# archive_for_everything

./: .gitignore  README.md  Untitled.ipynb  danime-kinesis_log.conf  dtv-kinesis_log.conf  elasticsearch_prac.ipynb  es-mig.pem  pipeline.yml.backup  test-kinesis_log.conf
mobile_programming/MobileProgramming/app/: build.gradle
mobile_programming/MobileProgramming/app/src/androidTest/java/com/example/mobileprogramming/: ExampleInstrumentedTest.kt
mobile_programming/MobileProgramming/app/src/main/: AndroidManifest.xml
mobile_programming/MobileProgramming/app/src/main/java/com/example/mobileprogramming/: ListItemActivity.kt  LoginActivity.kt  LoginData.kt  MainActivity.kt  RecyclerAdapter.kt  RentActivity.kt  itemData.kt
mobile_programming/MobileProgramming/app/src/main/java/com/example/mobileprogramming/delay_list/: DelayListActivity.kt  DelayListAdapter.kt  DelayListData.kt
mobile_programming/MobileProgramming/app/src/main/java/com/example/mobileprogramming/lend_list/: LendListActivity.kt  LendListAdapter.kt  LendListData.kt
mobile_programming/MobileProgramming/app/src/main/java/com/example/mobileprogramming/list_rent/: ItemDataRent.kt  ListviewAdapterRent.kt  MainActivity.kt  RentFragment.kt  ReservationFragment.kt  TabFragment.kt  itemData.kt
mobile_programming/MobileProgramming/app/src/main/java/com/example/mobileprogramming/list_reservation/: Main2Activity.kt  RecyclerAdapter_reservation.kt  itemData_reservation.kt
mobile_programming/MobileProgramming/app/src/main/java/com/example/mobileprogramming/login/: LoginActivity.kt
mobile_programming/MobileProgramming/app/src/main/java/com/example/mobileprogramming/model/: ItemDB.kt  ItemDao.kt  ItemList.kt
mobile_programming/MobileProgramming/app/src/main/java/com/example/mobileprogramming/reservation_list/: ReservationListActivity.kt  ReservationListAdapter.kt  ReservationListData.kt
mobile_programming/MobileProgramming/app/src/main/res/layout/: activity_delay_list.xml  activity_lend_list.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_rent.xml  activity_reservation.xml  activity_reservation_list.xml  app_bar_main.xml  content_main.xml  delay_list.xml  delete_page.xml  fragment_rent.xml  fragment_reservation.xml  fragment_tab.xml  item_list.xml  item_list_reservation.xml  lend_list.xml  nav_header_main.xml  reservation_list.xml
mobile_programming/MobileProgramming/app/src/main/res/menu/: activity_main_drawer.xml
mobile_programming/MobileProgramming/app/src/main/res/values/: colors.xml  strings.xml
mobile_programming/MyNaverApp1/: dependencies.gradle
mobile_programming/MyNaverApp1/app/: build.gradle
mobile_programming/MyNaverApp1/app/src/androidTest/java/com/example/mynaverapp1/: ExampleInstrumentedTest.kt
mobile_programming/MyNaverApp1/app/src/main/: AndroidManifest.xml
mobile_programming/MyNaverApp1/app/src/main/java/com/example/mynaverapp1/: MainActivity.kt
mobile_programming/MyNaverApp1/app/src/main/java/com/example/mynaverapp1/dialog/: NewsSearchDialog.kt
mobile_programming/MyNaverApp1/app/src/main/java/com/example/mynaverapp1/list/: News.kt  NewsAdapter.kt
mobile_programming/MyNaverApp1/app/src/main/java/com/example/mynaverapp1/network/: NetworkModule.kt
mobile_programming/MyNaverApp1/app/src/main/res/layout/: activity_main.xml  dialog_news_search.xml  list_item_news.xml
mobile_programming/MyNaverApp1/app/src/main/res/values/: strings.xml
mobile_programming/MyNaverApp1/app/src/test/java/com/example/mynaverapp1/: ExampleUnitTest.kt
mobile_programming/MyNaverApp1/gradle/wrapper/: gradle-wrapper.properties
mobile_programming/RestApiEx01/app/: build.gradle  google-services.json
mobile_programming/RestApiEx01/app/src/androidTest/java/com/example/restapiex01/: ExampleInstrumentedTest.kt
mobile_programming/RestApiEx01/app/src/main/: AndroidManifest.xml
mobile_programming/RestApiEx01/app/src/main/java/com/example/restapiex01/database/: DatabaseModule.kt
mobile_programming/RestApiEx01/app/src/main/java/com/example/restapiex01/local/: LocalDbSearchActivity.kt
mobile_programming/RestApiEx01/app/src/main/java/com/example/restapiex01/login/: LoginActivity.kt
mobile_programming/RestApiEx01/app/src/main/java/com/example/restapiex01/main/: MainActivity.kt  MainAdapter.kt
mobile_programming/RestApiEx01/app/src/main/java/com/example/restapiex01/model/: FreshDao.kt  FreshData.kt  Fruits.kt
mobile_programming/RestApiEx01/app/src/main/java/com/example/restapiex01/network/: NetworkModule.kt
mobile_programming/RestApiEx01/app/src/main/java/com/example/restapiex01/result/: ResultActivity.kt  ResultAdpater.kt
mobile_programming/RestApiEx01/app/src/main/java/com/example/restapiex01/service/: MyFirebaseMessagingService.kt
mobile_programming/RestApiEx01/app/src/main/res/drawable-v24/: ic_logout.xml  ic_notification_event.xml
mobile_programming/RestApiEx01/app/src/main/res/layout/: activity_local_db_serach.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_save.xml  list_item_fresh.xml
mobile_programming/RestApiEx01/app/src/main/res/menu/: menu_localdb_delete_actionbar.xml  menu_main_actionbar.xml
mobile_programming/RestApiEx01/app/src/main/res/values/: colors.xml  strings.xml
mobile_programming/RestApiEx01/app/src/test/java/com/example/restapiex01/: ExampleUnitTest.kt
mobile_programming/RoomDB01/: dependencies.gradle
mobile_programming/RoomDB01/app/: build.gradle
mobile_programming/RoomDB01/app/src/androidTest/java/com/example/roomdb01/: ExampleInstrumentedTest.kt
mobile_programming/RoomDB01/app/src/main/: AndroidManifest.xml
mobile_programming/RoomDB01/app/src/main/java/com/example/roomdb01/: MainActivity.kt
mobile_programming/RoomDB01/app/src/main/java/com/example/roomdb01/dialog/: NoteCreateDialog.kt  NoteUpdatedDialog.kt
mobile_programming/RoomDB01/app/src/main/res/layout/: activity_main.xml  dialog_note_create.xml  list_item_note.xml
mobile_programming/RoomDB01/app/src/main/res/values/: strings.xml
mobile_programming/RoomDB01/gradle/wrapper/: gradle-wrapper.properties
pis/: a.py  (+20 more)
(+1034 files in other folders)
