#도쿄 v2

1.
ini-intern
i-0451cfc4e0aa0d5c5
m4.xlarge
ap-northeast-1c
 running
 2/2 검사 통과
없음
18.179.201.43
-
ini-intern
disabled
2018년 9월 14일 오후 5시 36분 57초 UTC+9
ini-intern-security

2.
LICENSE_W_2
i-04e70267594e92ec3
c4.large
ap-northeast-1c
 running
 2/2 검사 통과
없음
54.249.5.152
-
inisoft-tokyo
disabled
2017년 12월 20일 오후 4시 33분 39초 UTC+9
SG-LICENSE

3.
LICENSE_DB_2
i-0871fd12818774c6f
c4.large
ap-northeast-1c
 running
 2/2 검사 통과
 정상
13.112.51.60
-
inisoft-tokyo
disabled
2017년 12월 20일 오후 4시 35분 2초 UTC+9
SG-LICENSE

4.
LICENSE_W_1
i-09182f05b3e2bf0d3
c4.large
ap-northeast-1a
 running
 2/2 검사 통과
없음
13.114.9.184
-
inisoft-tokyo
disabled
2018년 2월 27일 오후 12시 10분 26초 UTC+9
SG-LICENSE

5.
i-0936dc4cbe4a9bbcb
m4.2xlarge
ap-northeast-1a
 running
 2/2 검사 통과
없음
ec2-13-114-142-2.ap-northeast-1.compute.amazonaws.com
13.114.142.2
-
inisoft-devops
disabled
2018년 9월 14일 오후 4시 15분 50초 UTC+9
SG-LOG-COLL

6.
LICENSE_L_1
i-09fdd999614cae5a4
c4.large
ap-northeast-1a
 running
 2/2 검사 통과
없음
52.198.118.72
-
inisoft-tokyo
disabled
2017년 12월 20일 오후 3시 32분 4초 UTC+9
SG-LICENSE

7.
EC2-LOG-COL(상암 openvpn용으로 사용중)
i-0cc3cf21bb525fa41
t2.micro
ap-northeast-1a
 running
 2/2 검사 통과
없음
ec2-13-112-64-10.ap-northeast-1.compute.amazonaws.com
13.112.64.10
-
inisoft-log
disabled
2017년 3월 17일 오전 11시 7분 51초 UTC+9
SG-LOG-COLL

8.
LICENSE_DB_1
i-0d142a0b46414d4c8
c4.large
ap-northeast-1a
 running
 2/2 검사 통과
 정상
52.196.34.163
-
inisoft-tokyo
disabled
2017년 12월 20일 오후 3시 36분 9초 UTC+9
SG-LICENSE

9.
LICENSE_L_2
i-0d329a90e4ce85eb3
c4.large
ap-northeast-1c
 running
 2/2 검사 통과
없음
13.115.234.44
-
inisoft-tokyo
disabled
2018년 2월 18일 오전 3시 8분 50초 UTC+9
SG-LICENSE

10.
NTTDOCOMO-PKG
i-0da2b035c01cdbff0
t2.medium
ap-northeast-1a
 running
 2/2 검사 통과
없음
ec2-52-198-17-218.ap-northeast-1.compute.amazonaws.com
52.198.17.218
-
inisoft-tokyo
disabled
2017년 5월 10일 오후 12시 38분 35초 UTC+9
default

11.
i-0f2ea3f9b204a58df


#서울 v2

12.
LICENSE_WIN_1
i-011a544d1038a9b37
c4.large
ap-northeast-2a
 running
 2/2 검사 통과
없음
ec2-52-78-131-5.ap-northeast-2.compute.amazonaws.com
52.78.131.5
-
inisoft-seoul
disabled
2018년 1월 10일 오후 2시 28분 58초 UTC+9
csg_license_server

13.
TWM_DEV_win_license
i-0148f99a9e3c8f747
t2.xlarge
ap-northeast-2c
 running
 2/2 검사 통과
 정상
ec2-52-79-85-84.ap-northeast-2.compute.amazonaws.com
52.79.85.84
-
inisoft-seoul
disabled
2017년 7월 28일 오후 4시 40분 25초 UTC+9
launch-wizard-19, launch-wizard-13, launch-wizard-10

14.
LICENSE_CON_ELS
i-0211491ac63fa7753
m4.large
ap-northeast-2c
 running
 2/2 검사 통과
 정상
ec2-13-124-99-230.ap-northeast-2.compute.amazonaws.com
13.124.99.230
-
inisoft-seoul
disabled
2018년 7월 2일 오후 12시 10분 24초 UTC+9
scg-license-logstash, csg_license_server

15.
LICENSE_DB_2
i-0264903f66c9d831e
c4.large
ap-northeast-2c
 running
 2/2 검사 통과
 정상
ec2-52-79-51-196.ap-northeast-2.compute.amazonaws.com
52.79.51.196
-
inisoft-seoul
disabled
2018년 1월 10일 오후 1시 0분 29초 UTC+9
scg-license-logstash, csg_license_server

16.
SPEKE_DEMO
i-02e6d0cdfb9267ac9
t2.large
ap-northeast-2a
 running
 2/2 검사 통과
없음
ec2-13-125-218-27.ap-northeast-2.compute.amazonaws.com
13.125.218.27
-
inisoft-seoul
disabled
2018년 8월 30일 오후 3시 43분 36초 UTC+9
FILELIVE

17.
LICENSE_EVAL_WIN
i-032133a34b81769f8
t2.large
ap-northeast-2a
 running
 2/2 검사 통과
없음
ec2-13-125-209-169.ap-northeast-2.compute.amazonaws.com
13.125.209.169
-
inisoft-seoul
disabled
2018년 8월 30일 오후 3시 43분 51초 UTC+9
launch-wizard-19

18.
LICENSE_CON2
i-05106b4e824e3ec3b
c4.large
ap-northeast-2a
 running
 2/2 검사 통과
없음
ec2-13-125-214-130.ap-northeast-2.compute.amazonaws.com
13.125.214.130
-
inisoft-seoul
disabled
2018년 3월 29일 오후 4시 10분 33초 UTC+9
scg-license-logstash, csg_license_server

19.
LICENSE_WIN_2
i-064c8b9244b197021
c4.large
ap-northeast-2c
 running
 2/2 검사 통과
없음
ec2-13-125-147-195.ap-northeast-2.compute.amazonaws.com
13.125.147.195
-
inisoft-seoul
disabled
2018년 1월 10일 오후 2시 32분 37초 UTC+9
csg_license_server

20.
EC2-DEV-REG
i-09ae8a7fbaa2a55b5
t2.medium
ap-northeast-2a
 running
 2/2 검사 통과
없음
ec2-13-124-141-189.ap-northeast-2.compute.amazonaws.com
13.124.141.189
-
inisoft-seoul
disabled
2017년 6월 6일 오후 3시 14분 5초 UTC+9
default, SG-LOG-HTTPS, SG-MON-ZBX-AGT, SG-DEV-REG, SG-LOG-SSH

21.
live_demo
i-09d21b74e1f1f7a22
t2.xlarge
ap-northeast-2c
 running
 2/2 검사 통과
없음
ec2-13-124-74-196.ap-northeast-2.compute.amazonaws.com
13.124.74.196
-
inisoft-seoul
disabled
2017년 8월 4일 오전 11시 6분 31초 UTC+9
CentOS 7 -x86_64- - with Updates HVM-1704-AutogenByAWSMP-

22.
LICENSE_EVAL_DB
i-0a08824def2b5c346
t2.large
ap-northeast-2a
 running
 2/2 검사 통과
없음
ec2-13-124-217-225.ap-northeast-2.compute.amazonaws.com
13.124.217.225
-
inisoft-seoul
disabled
2018년 8월 30일 오후 3시 46분 10초 UTC+9
launch-wizard-14

23.
EC2-MON-ZBX
i-0a2d8cafbd7f34922
t2.medium
ap-northeast-2a
 running
 2/2 검사 통과
없음
ec2-13-124-25-113.ap-northeast-2.compute.amazonaws.com
13.124.25.113
-
inisoft-seoul
disabled
2017년 6월 21일 오후 12시 29분 8초 UTC+9
SG-MON-ZBX, default, SG-LOG-SSH

24.
FILELIVE_DEV
i-0a5909347539dd619
t2.micro
ap-northeast-2c
 running
 2/2 검사 통과
없음
ec2-13-124-100-7.ap-northeast-2.compute.amazonaws.com
13.124.100.7
-
inisoft-seoul
disabled
2018년 9월 7일 오전 11시 21분 7초 UTC+9
FILELIVE

25.
LICENSE_EVAL_LINUX
i-0a9d9dae11a748a72
t2.xlarge
ap-northeast-2a
 running
 2/2 검사 통과
없음
ec2-13-124-35-255.ap-northeast-2.compute.amazonaws.com
13.124.35.255
-
inisoft-seoul
disabled
2017년 3월 22일 오전 10시 6분 42초 UTC+9
SG-DEV-LICENSE, default

26.
LICENSE_LINUX_2
i-0bbf654da78e78b27
c4.xlarge
ap-northeast-2c
 running
 2/2 검사 통과
없음
ec2-13-124-31-115.ap-northeast-2.compute.amazonaws.com
13.124.31.115
-
inisoft-seoul
disabled
2018년 8월 20일 오후 2시 38분 5초 UTC+9
scg-license-logstash, csg_license_server

27.
SW_LICENSE_MANAGEMENT_CONSOLE
i-0d7070e0039004c1d
t2.large
ap-northeast-2a
 running
 2/2 검사 통과
없음
ec2-13-124-186-70.ap-northeast-2.compute.amazonaws.com
13.124.186.70
-
inisoft-seoul
disabled
2018년 8월 30일 오후 3시 41분 54초 UTC+9
SG-KEY-MANAGEMENT-CONSOLE

28.
LICENSE_LINUX_1
i-0eb2bec6e9783a638
c4.xlarge
ap-northeast-2a
 running
 2/2 검사 통과
없음
ec2-13-125-230-246.ap-northeast-2.compute.amazonaws.com
13.125.230.246
-
inisoft-seoul
disabled
2018년 8월 20일 오후 2시 18분 10초 UTC+9
scg-license-logstash, csg_license_server

29.
LICENSE_DB_1
i-0f18ebe4855a69cf6
c4.large
ap-northeast-2a
 running
 2/2 검사 통과
 정상
ec2-13-125-141-255.ap-northeast-2.compute.amazonaws.com
13.125.141.255
-
inisoft-seoul
disabled
2018년 1월 10일 오후 2시 21분 35초 UTC+9
scg-license-logstash, csg_license_server

30.
sanai_packager_test
i-b6b3d511
t2.medium
ap-northeast-2a
 running
 2/2 검사 통과
없음
ec2-52-78-14-244.ap-northeast-2.compute.amazonaws.com
52.78.14.244
-
inisoft-seoul
disabled
2016년 6월 15일 오후 2시 16분 38초 UTC+9
launch-wizard-11

31.
cjem_monit
i-f4313f53
t2.medium
ap-northeast-2c
 running

 도쿄 v1

32.
LICENSE-NGX-PROXY-1
i-02b06ee0751a3ae90
i3.large
ap-northeast-1d
 running
 2/2 검사 통과
없음
ec2-18-179-84-103.ap-northeast-1.compute.amazonaws.com
18.179.84.103
-
license-tokyo
disabled
2018년 7월 18일 오후 4시 20분 41초 UTC+9
web-only+restrictedRDP

33.
DRMSRV-C-v2.6
i-03f9798c
c4.large
ap-northeast-1c
 running
 2/2 검사 통과
 정상
ec2-52-68-201-73.ap-northeast-1.compute.amazonaws.com
52.68.201.73
-
VerseDigitalEC2
disabled
2016년 1월 29일 오전 3시 36분 11초 UTC+9
web-only+restrictedRDP

34.
DRMSRV-A-v2.6
i-18af80bd
c4.large
ap-northeast-1a
 running
 2/2 검사 통과
 정상
ec2-52-192-106-155.ap-northeast-1.compute.amazonaws.com
52.192.106.155
-
VerseDigitalEC2
disabled
2016년 1월 29일 오전 3시 35분 0초 UTC+9
web-only+restrictedRDP

35.
PRLICSRVDEVv2.1
i-b7e3f345
t2.micro
ap-northeast-1c
 running
 2/2 검사 통과
없음
ec2-54-64-238-113.ap-northeast-1.compute.amazonaws.com
54.64.238.113
-
VerseDigitalEC2
disabled
2015년 2월 5일 오후 12시 6분 51초 UTC+9
web-only+restrictedRDP

36.
CONSOLE-API
i-d44c8571
t2.micro
ap-northeast-1a
 running
 2/2 검사 통과
 정상
ec2-52-68-142-58.ap-northeast-1.compute.amazonaws.com
52.68.142.58
-
VerseDigitalEC2
disabled
2015년 10월 6일 오후 6시 48분 22초 UTC+9
web-only+restrictedRDP

37.
Scripting_v1
i-f6c0d6ef
t2.micro
ap-northeast-1a
 running
 2/2 검사 통과
 정상
ec2-54-65-87-84.ap-northeast-1.compute.amazonaws.com
54.65.87.84
-
VerseDigitalEC2
disabled
2015년 1월 27일 오전 9시 23분 32초 UTC+9
Internal


서울 v1

38.
license_logging_proxy_v1
i-071835c0703b2cee2
c5.large
ap-northeast-2c
 running
 2/2 검사 통과
없음
ec2-13-125-80-123.ap-northeast-2.compute.amazonaws.com
13.125.80.123
-
license-seoul
disabled
2018년 8월 7일 오전 10시 25분 31초 UTC+9
web-only+restrictedRDP

39.
Scripting_v1
i-086070af
t2.micro
ap-northeast-2c
 running
 2/2 검사 통과
없음
ec2-52-79-170-185.ap-northeast-2.compute.amazonaws.com
52.79.170.185
-
VerseDigitalEC2
disabled
2016년 5월 4일 오전 4시 37분 9초 UTC+9
web-only+restrictedRDP

40.
DRMSRV-3C-v2.6
i-3d2def9b
t2.medium
ap-northeast-2c
 running
 2/2 검사 통과
없음
ec2-52-78-29-182.ap-northeast-2.compute.amazonaws.com
52.78.29.182
-
VerseDigitalEC2
disabled
2016년 11월 4일 오후 1시 7분 7초 UTC+9
web-only+restrictedRDP

41.
DRMSRV-2A-v2.6
i-5e65dff9
t2.medium
ap-northeast-2a
 running
 2/2 검사 통과
없음
ec2-52-79-168-69.ap-northeast-2.compute.amazonaws.com
52.79.168.69
-
VerseDigitalEC2
disabled
2016년 5월 4일 오전 4시 36분 39초 UTC+9
web-only+restrictedRDP

42.
DRMSRV-2C-v2.6
i-fd63735a
t2.medium
ap-northeast-2c
 running
 2/2 검사 통과
