<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/lend_list"
                android:title="대여 내역"/>
        <item
                android:id="@+id/reservation_list"
                android:title="예약 내역"/>
        <item
                android:id="@+id/delay_list"
                android:title="연체 내역"/>
        <item
                android:id="@+id/message"
                android:title="메시지"/>
        <item
                android:id="@+id/add_item"
                android:title="물품 등록"/>
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                    <!--android:id="@+id/nav_share"-->
                    <!--android:icon="@drawable/ic_menu_share"-->
                    <!--android:title="Share"/>-->
            <!--<item-->
                    <!--android:id="@+id/nav_send"-->
                    <!--android:icon="@drawable/ic_menu_send"-->
                    <!--android:title="Send"/>-->
        <!--</menu>-->
    <!--</item>-->

</menu>
