input {
	kinesis {
		application_name => "test_yehoon-dtv"
		kinesis_stream_name => "dtv"
		region => "ap-northeast-1"
		id => "test_logstash_1"
		type => "test-dtv"
	}
}

output {
	stdout {
		codec => rubydebug
	}

	elasticsearch {
		hosts => ["https://1962747976594adfa9aac188cc5cb89c.ap-northeast-1.aws.found.io:9243"]
		user => "elastic"
		password => "s1aWkZ5O9d6dGAm08yvOS2wl"
		index => "mp-dtv"
	}
}


