ext {

    /*android versions*/
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    /* dependencies */
    appcompat = '1.0.0-beta01'
    coreKtx = '1.1.0-alpha04'
    constraintlayout = "1.1.3"
    okhttp = "3.12.1"
    coroutine = "1.1.1"
    cardview = "1.0.0"
}
