<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3E4FA"
        tools:context=".MainActivity"
>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout" android:layout_marginTop="92dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:background="#80FFFFFF"
            android:padding="5dp" app:layout_constraintHorizontal_bias="0.0">
        <ImageView
                android:layout_width="158dp"
                android:layout_height="218dp" app:srcCompat="@drawable/selfie"
                android:id="@+id/imageView"
                tools:layout_editor_absoluteY="241dp" tools:layout_editor_absoluteX="16dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp"
                android:layout_marginEnd="10dp">
            <TextView
                    android:text="장예훈\n(Yehoon Jang)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/name_text"
                    tools:layout_editor_absoluteY="62dp" tools:layout_editor_absoluteX="176dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <TextView
                    android:text="산업경영공학과 / 컴퓨터공학과"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="101dp"
                    tools:layout_editor_absoluteX="176dp" android:id="@+id/major_text" android:typeface="sans"
                    android:layout_marginBottom="15dp"/>
            <TextView
                    android:text="안녕하세요!\n저는 장예훈이라고해요:)\n저에 대해 간단하게 소개해 드릴게요!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="168dp"
                    tools:layout_editor_absoluteX="176dp" android:id="@+id/HelloEveryone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/cardView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="396dp" app:layout_constraintHorizontal_bias="1.0">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="20dp">
            <TextView
                    android:text="저는 산업경영공학과이고,\n컴퓨터공학과 복수전공을 하는 중이에요\n모바일 프로그래밍을 통해\n코틀린과 안드로이드 프로그래밍을 처음 해봅니다!\n\n여러분께 제가 좋아하는 것들을 보여드리고 싶어요 :)\n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/myLikes"
                    android:layout_marginBottom="20dp" android:textColor="#000000" android:textAlignment="center"/>
            <Button
                    android:text="취미 보러가기"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#70C38EC7"
                    android:layout_marginVertical="3dp" android:id="@+id/fav_btn" android:textStyle="bold"
                    android:elevation="0dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>